{
  "name": "vnu-jar",
  "version": "18.11.5",
  "description": "Provides the Nu Html Checker «vnu.jar» file",
  "main": "vnu-jar.js",
  "author": "Michael[tm] Smith <mike@w3.org>",
  "engines": {
    "node": ">=0.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/validator/validator.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/validator/validator/issues"
  },
  "homepage": "https://github.com/validator/validator#readme",
  "keywords": [
    "checker",
    "html",
    "lint",
    "linter",
    "jar",
    "nu",
    "validator",
    "vnu",
    "w3c"
  ],
  "files": [
    "build/dist/vnu.jar",
    "vnu-jar.js"
  ]
}
